{
    "name": "vigneshpalanivel/laravel-entrust",
    "description": "This package provides a flexible solution to add ACL to Laravel",
    "keywords": [
        "acl",
        "authorization",
        "php",
        "laravel",
        "entrust",
        "roles",
        "permissions",
        "laravel-entrust"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "sysadgit",
            "email": "sysad@trioangle.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10|^10.5"
    },
    "autoload": {
        "psr-4": {
            "Vigneshpalanivel\\LaravelEntrust\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vigneshpalanivel\\LaravelEntrust\\LaravelEntrustServiceProvider"
            ],
            "aliases": {
                "LaravelEntrust": "Vigneshpalanivel\\LaravelEntrust\\Facades\\LaravelEntrustFacade"
            }
        }
    }
}
